# TheWay

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicam/dezio/theway/: ExampleInstrumentedTest.java  PathAndroidUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casaMarchei.gpx
app/src/main/java/com/unicam/dezio/theway/: Area.java  BaseActivity.java  Constants.java  MainActivity.java  MapActivity.java  NetworkChangeReceiver.java  ObservableObject.java  Path.java  RegisterActivity.java  RequestInterface.java  SaveActivity.java  ServerRequest.java  ServerResponse.java  StarterClass.java  User.java  Utility.java  Vehicle.java  WayDialogActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_path_finish.xml  activity_path_info.xml  activity_register.xml  activity_save.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unicam/dezio/theway/: ExampleUnitTest.java  PathUnitTest.java
