<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/logo">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar" />
            <TextView
                    android:text="@string/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                style="@style/textTextViewTheme"
                    android:id="@+id/userTextView" />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                android:inputType="text"
                    android:text=""
                    android:textColor="@color/editTextColor"
                    android:background="@color/colorText"
                    android:ems="10"
                    android:id="@+id/editTextUser" />
            <TextView
                    android:text="@string/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                    style="@style/textTextViewTheme"
                    android:id="@+id/mailTextView"
                     />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textPassword"

                android:text=""
                    android:textColor="@color/editTextColor"
                    android:background="@color/colorText"
                    android:ems="10"
                    android:id="@+id/editTextPwd" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/log_in"
                style="@style/textButtonTheme"
                android:id="@+id/buttonLogin" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                    android:text="@string/not_registered"
                    style="@style/textTextViewTheme"
                    android:id="@+id/RegisterTextView"
                    />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/register"
                style="@style/textButtonTheme"

                android:id="@+id/buttonRegister" />


        </LinearLayout>
        </RelativeLayout>