<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"
        >

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:id="@+id/save_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.unicam.dezio.theway.SaveActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="PATH COMPLETED!"
                android:gravity="center"
                style="@style/TitleTheme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/title"
                style="@style/textTextViewTheme"
                android:id="@+id/review_text"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                style="@style/textTextViewTheme"
                android:id="@+id/difficulty_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/review_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle used"
                style="@style/textTextViewTheme"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/vehicle_used_text"
                android:layout_below="@id/difficulty_text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/textTextViewTheme"
                android:id="@+id/description_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/vehicle_used_text"
                android:layout_alignLeft="@id/vehicle_used_text"
                android:layout_alignStart="@id/vehicle_used_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possible vehicles"
                style="@style/textTextViewTheme"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/possible_vehicle_text"
                android:layout_below="@id/description_text"
                android:layout_alignLeft="@id/description_text"
                android:layout_alignStart="@id/description_text"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="max 256 characters!"
                android:inputType="textMultiLine"
                android:maxLength="256"
                android:id="@+id/description_area"
                android:isScrollContainer="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@id/possible_vehicle_text"
                android:layout_toRightOf="@id/possible_vehicle_text"
                android:layout_toEndOf="@id/possible_vehicle_text"
                android:layout_below="@+id/vehicle_used_text" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                style="@style/textTextViewTheme"
                android:paddingBottom="5dp"
                android:text="@string/feet_string"
                android:id="@+id/feet_check"
                android:layout_below="@id/description_area"
                android:layout_alignRight="@id/description_area"
                android:layout_alignEnd="@id/description_area"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                style="@style/textTextViewTheme"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/time_text"
                android:layout_below="@id/possible_vehicle_text"
                android:layout_alignLeft="@id/possible_vehicle_text"
                android:layout_alignStart="@id/possible_vehicle_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textTextViewTheme"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/personal_time"
                android:layout_below="@id/possible_vehicle_text"
                android:layout_toRightOf="@id/possible_vehicle_text"
                android:layout_toEndOf="@id/possible_vehicle_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:layout_below="@id/time_text"
                android:layout_alignLeft="@id/time_text"
                android:layout_alignStart="@id/time_text"
                android:text="Save offline!"
                android:onClick="save"
                style="@style/textButtonTheme"
                android:id="@+id/offline_button"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:layout_below="@id/personal_time"
                android:layout_alignRight="@id/feet_check"
                android:layout_alignEnd="@id/feet_check"
                android:text="Save online!"
                android:onClick="save"
                style="@style/textButtonTheme"
                android:id="@+id/online_button"
                />


            <TextView
                android:text="Length"
                style="@style/textTextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_text"
                android:layout_alignRight="@+id/review_text"
                android:layout_alignEnd="@+id/review_text"
                android:id="@+id/length_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Get back!"
                android:onClick="getBack"
                style="@style/textButtonTheme"
                android:id="@+id/back_button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/bike_check"
                android:layout_alignEnd="@+id/bike_check" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/textTextViewTheme"
                android:text="@string/bike_string"
                android:id="@+id/bike_check"
                android:layout_below="@+id/description_area"
                android:layout_toRightOf="@+id/possible_vehicle_text"
                android:layout_toEndOf="@+id/possible_vehicle_text" />

            <TextView
                android:text="TextView"
                style="@style/textTextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/length"
                android:layout_below="@+id/personal_time"
                android:layout_alignLeft="@+id/personal_time"
                android:layout_alignStart="@+id/personal_time" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valutation_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:rating="1"
                android:isIndicator="false"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/difficulty_text"
                android:layout_alignRight="@+id/length"
                android:layout_alignEnd="@+id/length" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/difficulty_spinner"
                style="@style/textTextViewTheme"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/vehicle_used_text"
                android:layout_alignLeft="@+id/valutation_rating"
                android:layout_alignStart="@+id/valutation_rating" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vehicle_spinner"
                style="@style/textTextViewTheme"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/description_area"
                android:layout_alignLeft="@+id/difficulty_spinner"
                android:layout_alignStart="@+id/difficulty_spinner" />


        </RelativeLayout>


    </ScrollView>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        />

</LinearLayout>