<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLayout">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <TextView
        android:text="@string/username_text"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textTextViewTheme"


        android:id="@+id/userTextView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:textColor="@color/editText"
        android:background="@color/Text"
        android:ems="10"
        android:id="@+id/editTextUser"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBottom="@+id/userTextView"
        android:layout_toRightOf="@+id/userTextView"
        android:layout_toEndOf="@+id/userTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text=""
        android:textColor="@color/editText"
        android:background="@color/Text"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_marginTop="40dp"
        android:inputType="textWebEmailAddress"
        android:layout_below="@+id/editTextPwd"
        android:layout_alignLeft="@+id/editTextUser"
        android:layout_alignStart="@+id/editTextUser" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextPwd"
        android:inputType="textPersonName|textPassword"
        android:layout_below="@+id/editTextUser"
        android:layout_alignLeft="@+id/editTextUser"
        android:layout_alignStart="@+id/editTextUser"
        android:layout_marginTop="26dp" />

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textTextViewTheme"
        android:id="@+id/pwdTextView"
        android:layout_alignTop="@+id/editTextPwd"
        android:layout_alignLeft="@+id/userTextView"
        android:layout_alignStart="@+id/userTextView" />

    <TextView
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        style="@style/textTextViewTheme"

        android:id="@+id/mailTextView"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/editTextEmail"
        android:layout_alignRight="@+id/pwdTextView"
        android:layout_alignEnd="@+id/pwdTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextRePwd"
        android:inputType="textPassword"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/mailTextView"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail" />

    <TextView
        android:text="Re-type password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textTextViewTheme"
        android:id="@+id/rePwdTextView"
        android:layout_alignBottom="@+id/editTextRePwd"
        android:layout_alignRight="@+id/pwdTextView"
        android:layout_alignEnd="@+id/pwdTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/register"
        style="@style/textButtonTheme"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/editTextRePwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />


</RelativeLayout>
